generator:
<?php 
$v = 100;
$c=0;
for ( $i=0; $i<=100; $i=$i+3.125 ) {	
	$w = $i-1;
	echo ".g-$c {width: $w%;margin-left:1%;}\r\n";
	$c++;
}
?>

--------- new grid ---------------
.grid { margin:0;  width: 100%;}
.grid > div { float: left;padding:0; position: relative;min-height: 100%;min-height: 1px;overflow: hidden; }
.g-0 {width: -1%;margin-left:1%;}
.g-1 {width: 2.125%;margin-left:1%;}
.g-2 {width: 5.25%;margin-left:1%;}
.g-3 {width: 8.375%;margin-left:1%;}
.g-4 {width: 11.5%;margin-left:1%;}
.g-5 {width: 14.625%;margin-left:1%;}
.g-6 {width: 17.75%;margin-left:1%;}
.g-7 {width: 20.875%;margin-left:1%;}
.g-8 {width: 24%;margin-left:1%;}
.g-9 {width: 27.125%;margin-left:1%;}
.g-10 {width: 30.25%;margin-left:1%;}
.g-11 {width: 33.375%;margin-left:1%;}
.g-12 {width: 36.5%;margin-left:1%;}
.g-13 {width: 39.625%;margin-left:1%;}
.g-14 {width: 42.75%;margin-left:1%;}
.g-15 {width: 45.875%;margin-left:1%;}
.g-16 {width: 49%;margin-left:1%;}
.g-17 {width: 52.125%;margin-left:1%;}
.g-18 {width: 55.25%;margin-left:1%;}
.g-19 {width: 58.375%;margin-left:1%;}
.g-20 {width: 61.5%;margin-left:1%;}
.g-21 {width: 64.625%;margin-left:1%;}
.g-22 {width: 67.75%;margin-left:1%;}
.g-23 {width: 70.875%;margin-left:1%;}
.g-24 {width: 74%;margin-left:1%;}
.g-25 {width: 77.125%;margin-left:1%;}
.g-26 {width: 80.25%;margin-left:1%;}
.g-27 {width: 83.375%;margin-left:1%;}
.g-28 {width: 86.5%;margin-left:1%;}
.g-29 {width: 89.625%;margin-left:1%;}
.g-30 {width: 92.75%;margin-left:1%;}
.g-31 {width: 95.875%;margin-left:1%;}
.g-32 {width: 99%;margin-left:1%;}
.grid .first {margin-left: 0;}



--------- old grid ---------------
.g-1 {width:2.15625%;margin-left:1%;} 
.g-2 {width:5.3125%;margin-left:1%;} 
.g-3 {width:8.46875%;margin-left:1%;} 
.g-4 {width:11.625%;margin-left:1%;} 
.g-5 {width:14.78125%;margin-left:1%;} 
.g-6 {width:17.9375%;margin-left:1%;} 
.g-7 {width:21.09375%;margin-left:1%;} 
.g-8 {width:24.25%;margin-left:1%;} 
.g-9 {width:27.40625%;margin-left:1%;} 
.g-10 {width:30.5625%;margin-left:1%;} 
.g-11 {width:33.71875%;margin-left:1%;} 
.g-12 {width:36.875%;margin-left:1%;} 
.g-13 {width:40.03125%;margin-left:1%;} 
.g-14 {width:43.1875%;margin-left:1%;} 
.g-15 {width:46.34375%;margin-left:1%;} 
.g-16 {width:49.5%;margin-left:1%;} 
.g-17 {width:52.65625%;margin-left:1%;} 
.g-18 {width:55.8125%;margin-left:1%;} 
.g-19 {width:58.96875%;margin-left:1%;} 
.g-20 {width:62.125%;margin-left:1%;} 
.g-21 {width:65.28125%;margin-left:1%;} 
.g-22 {width:68.4375%;margin-left:1%;} 
.g-23 {width:71.59375%;margin-left:1%;} 
.g-24 {width:74.75%;margin-left:1%;} 
.g-25 {width:77.90625%;margin-left:1%;} 
.g-26 {width:81.0625%;margin-left:1%;} 
.g-27 {width:84.21875%;margin-left:1%;} 
.g-28 {width:87.375%;margin-left:1%;} 
.g-29 {width:90.53125%;margin-left:1%;} 
.g-30 {width:93.6875%;margin-left:1%;} 
.g-31 {width:96.84375%;margin-left:1%;} 
.g-32 {width:100%;margin-left:0%;}