for ($i=1; $i<=32; $i++) {
	$width  = ( $i == 32) ? 100 : (99.2/32)*$i;
	$margin = ( $i == 32) ? 0 : 0.8;
	echo ".g-$i {min-width:$width%;margin-left:$margin%} \r\n";
}
.grid-d { margin:0;width: 100%;}
[class|=g] { float: left;margin:0;padding:0;border:0; position: relative;height: 100%;min-height: 1px;}
.g-1 {min-width:3.1%;margin-left:0.8%} 
.g-2 {min-width:6.2%;margin-left:0.8%} 
.g-3 {min-width:9.3%;margin-left:0.8%} 
.g-4 {min-width:12.4%;margin-left:0.8%} 
.g-5 {min-width:15.5%;margin-left:0.8%} 
.g-6 {min-width:18.6%;margin-left:0.8%} 
.g-7 {min-width:21.7%;margin-left:0.8%} 
.g-8 {min-width:24.8%;margin-left:0.8%} 
.g-9 {min-width:27.9%;margin-left:0.8%} 
.g-10 {min-width:31%;margin-left:0.8%} 
.g-11 {min-width:34.1%;margin-left:0.8%} 
.g-12 {min-width:37.2%;margin-left:0.8%} 
.g-13 {min-width:40.3%;margin-left:0.8%} 
.g-14 {min-width:43.4%;margin-left:0.8%} 
.g-15 {min-width:46.5%;margin-left:0.8%} 
.g-16 {min-width:49.6%;margin-left:0.8%} 
.g-17 {min-width:52.7%;margin-left:0.8%} 
.g-18 {min-width:55.8%;margin-left:0.8%} 
.g-19 {min-width:58.9%;margin-left:0.8%} 
.g-20 {min-width:62%;margin-left:0.8%} 
.g-21 {min-width:65.1%;margin-left:0.8%} 
.g-22 {min-width:68.2%;margin-left:0.8%} 
.g-23 {min-width:71.3%;margin-left:0.8%} 
.g-24 {min-width:74.4%;margin-left:0.8%} 
.g-25 {min-width:77.5%;margin-left:0.8%} 
.g-26 {min-width:80.6%;margin-left:0.8%} 
.g-27 {min-width:83.7%;margin-left:0.8%} 
.g-28 {min-width:86.8%;margin-left:0.8%} 
.g-29 {min-width:89.9%;margin-left:0.8%} 
.g-30 {min-width:93%;margin-left:0.8%} 
.g-31 {min-width:96.1%;margin-left:0.8%} 
.g-32 {min-width:100%;margin-left:0%} 
.grid-d .first {margin-left: 0;}


grid without gutter:
.grid-c { margin:0;width: 100%;}
[class|=g] { float: left;margin:0;padding:0;border:0; position: relative;height: 100%;min-height: 1px;}
.g-1 {min-width:3.125%;} 
.g-2 {min-width:6.25%;} 
.g-3 {min-width:9.375%;} 
.g-4 {min-width:12.5%;} 
.g-5 {min-width:15.625%;} 
.g-6 {min-width:18.75%;} 
.g-7 {min-width:21.875%;} 
.g-8 {min-width:25%;} 
.g-9 {min-width:28.125%;} 
.g-10 {min-width:31.25%;} 
.g-11 {min-width:34.375%;} 
.g-12 {min-width:37.5%;} 
.g-13 {min-width:40.625%;} 
.g-14 {min-width:43.75%;} 
.g-15 {min-width:46.875%;} 
.g-16 {min-width:50%;} 
.g-17 {min-width:53.125%;} 
.g-18 {min-width:56.25%;} 
.g-19 {min-width:59.375%;} 
.g-20 {min-width:62.5%;} 
.g-21 {min-width:65.625%;} 
.g-22 {min-width:68.75%;} 
.g-23 {min-width:71.875%;} 
.g-24 {min-width:75%;} 
.g-25 {min-width:78.125%;} 
.g-26 {min-width:81.25%;} 
.g-27 {min-width:84.375%;} 
.g-28 {min-width:87.5%;} 
.g-29 {min-width:90.625%;} 
.g-30 {min-width:93.75%;} 
.g-31 {min-width:96.875%;} 
.g-32 {min-width:100%;} 	
.grid-c .first {margin-left: 0;}



generator:
<?php 
$v = 100;
$c=0;
for ( $i=0; $i<=100; $i=$i+3.125 ) {	
	$w = $i-1;
	echo ".g-$c {width: $w%;margin-left:1%;}\r\n";
	$c++;
}
?>

--------- new grid ---------------
.grid { margin:0;  width: 100%;}
.grid > div { float: left;padding:0; position: relative;min-height: 100%;min-height: 1px;overflow: hidden; }
.g-0 {width: -1%;margin-left:1%;}
.g-1 {width: 2.125%;margin-left:1%;}
.g-2 {width: 5.25%;margin-left:1%;}
.g-3 {width: 8.375%;margin-left:1%;}
.g-4 {width: 11.5%;margin-left:1%;}
.g-5 {width: 14.625%;margin-left:1%;}
.g-6 {width: 17.75%;margin-left:1%;}
.g-7 {width: 20.875%;margin-left:1%;}
.g-8 {width: 24%;margin-left:1%;}
.g-9 {width: 27.125%;margin-left:1%;}
.g-10 {width: 30.25%;margin-left:1%;}
.g-11 {width: 33.375%;margin-left:1%;}
.g-12 {width: 36.5%;margin-left:1%;}
.g-13 {width: 39.625%;margin-left:1%;}
.g-14 {width: 42.75%;margin-left:1%;}
.g-15 {width: 45.875%;margin-left:1%;}
.g-16 {width: 49%;margin-left:1%;}
.g-17 {width: 52.125%;margin-left:1%;}
.g-18 {width: 55.25%;margin-left:1%;}
.g-19 {width: 58.375%;margin-left:1%;}
.g-20 {width: 61.5%;margin-left:1%;}
.g-21 {width: 64.625%;margin-left:1%;}
.g-22 {width: 67.75%;margin-left:1%;}
.g-23 {width: 70.875%;margin-left:1%;}
.g-24 {width: 74%;margin-left:1%;}
.g-25 {width: 77.125%;margin-left:1%;}
.g-26 {width: 80.25%;margin-left:1%;}
.g-27 {width: 83.375%;margin-left:1%;}
.g-28 {width: 86.5%;margin-left:1%;}
.g-29 {width: 89.625%;margin-left:1%;}
.g-30 {width: 92.75%;margin-left:1%;}
.g-31 {width: 95.875%;margin-left:1%;}
.g-32 {width: 99%;margin-left:1%;}
.grid .first {margin-left: 0;}



--------- old grid ---------------
.g-1 {width:2.15625%;margin-left:1%;} 
.g-2 {width:5.3125%;margin-left:1%;} 
.g-3 {width:8.46875%;margin-left:1%;} 
.g-4 {width:11.625%;margin-left:1%;} 
.g-5 {width:14.78125%;margin-left:1%;} 
.g-6 {width:17.9375%;margin-left:1%;} 
.g-7 {width:21.09375%;margin-left:1%;} 
.g-8 {width:24.25%;margin-left:1%;} 
.g-9 {width:27.40625%;margin-left:1%;} 
.g-10 {width:30.5625%;margin-left:1%;} 
.g-11 {width:33.71875%;margin-left:1%;} 
.g-12 {width:36.875%;margin-left:1%;} 
.g-13 {width:40.03125%;margin-left:1%;} 
.g-14 {width:43.1875%;margin-left:1%;} 
.g-15 {width:46.34375%;margin-left:1%;} 
.g-16 {width:49.5%;margin-left:1%;} 
.g-17 {width:52.65625%;margin-left:1%;} 
.g-18 {width:55.8125%;margin-left:1%;} 
.g-19 {width:58.96875%;margin-left:1%;} 
.g-20 {width:62.125%;margin-left:1%;} 
.g-21 {width:65.28125%;margin-left:1%;} 
.g-22 {width:68.4375%;margin-left:1%;} 
.g-23 {width:71.59375%;margin-left:1%;} 
.g-24 {width:74.75%;margin-left:1%;} 
.g-25 {width:77.90625%;margin-left:1%;} 
.g-26 {width:81.0625%;margin-left:1%;} 
.g-27 {width:84.21875%;margin-left:1%;} 
.g-28 {width:87.375%;margin-left:1%;} 
.g-29 {width:90.53125%;margin-left:1%;} 
.g-30 {width:93.6875%;margin-left:1%;} 
.g-31 {width:96.84375%;margin-left:1%;} 
.g-32 {width:100%;margin-left:0%;}